# 1. 외부 데이터 읽어오기

## 1.1 txt

In [54]:
import numpy as np
import pandas as pd

In [2]:
# data 불러오기
# data = pd.read_table(filepath_or_buffer = "directiry/filename")
#                      sep = " " or " ," ...
#                      header = "infer" or 0 or 'None'
#                      encoding = 'EUC-KR' or 'cp949'
blank = pd.read_table("/SBA/blank.txt",
                      sep = " ",
                      header = "infer",
                      encoding = 'cp949')

C:\Users\cdetg\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: read_table is deprecated, use read_csv instead.
  if __name__ == '__main__':

In [3]:
blank

   id name  age
0   1  김수현   30
1   2  박주원   32
2   3  이영이   22
3   4  박라경   31

In [4]:
comma = pd.read_table("/SBA/comma.txt",
                      sep = ",",
                      header = 0,
                      encoding = 'cp949')

C:\Users\cdetg\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

In [5]:
comma

   id food drink
0   1   김치    맥주
1   2   피자    맥주
2   3    빵    녹차

In [6]:
tab = pd.read_table("/SBA/tab.txt",
                      sep = "\t",
                      header = 0,
                      encoding = 'cp949')

C:\Users\cdetg\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

In [7]:
tab

   id idol nation
0   1  이준기    캐나다
1   2  박보검     호주
2   3  박보영     한국

--------------------

## 1.2 csv : comma separated value

In [8]:
survey = pd.read_csv("/SBA/survey.csv",
                     header = 0,
                     encoding = 'cp949')

In [9]:
survey

   id address  time
0   1      창동    70
1   2      길음    60
2   3      관악    35

- - -

## 1.3 xls, xlsx

In [10]:
# data = pd.read_excel(io = "directory/filename.xlsx",
#                      sheet_name = "sheet name" or sheet_index,
#                      header = 0)

In [11]:
reading1 = pd.read_excel(io = "/SBA/reading1.xlsx",
                         sheet_name = "data",
                         header = 0,
                         encoding = "cp949")

In [12]:
reading1

   id  books author
0   1      1   베르베르
1   2      4    오스틴
2   3      2    코엘료

In [13]:
reading2 = pd.read_excel(io = "/SBA/reading1.xlsx",
                         sheet_index = 0,
                         header = 0,
                         encoding = "cp949")

In [14]:
reading2

   id  books author
0   1      1   베르베르
1   2      4    오스틴
2   3      2    코엘료

- - -

## 2. 데이터 핸들링(Data Handling) = 데이터 전처리(Data Preprocessing)

In [15]:
# 2.1 데이터 보기
diamonds = pd.read_excel("/SBA/diamonds.xlsx",
                        sheet_name = 0,
                        header     = 0)

In [16]:
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
17      0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70
18      0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
19      0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
20      0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
22      0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41
23      0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24      0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
25      0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
26      0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
27      0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
28      0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
29      0.23  Very Good     F     VS1   60.9   57.0    357  3.96  3.99  2.42
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53910   0.70    Premium     E     SI1   60.5   58.0   2753  5.74  5.77  3.48
53911   0.57    Premium     E      IF   59.8   60.0   2753  5.43  5.38  3.23
53912   0.61    Premium     F    VVS1   61.8   59.0   2753  5.48  5.40  3.36
53913   0.80       Good     G     VS2   64.2   58.0   2753  5.84  5.81  3.74
53914   0.84       Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77
53915   0.77      Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63
53916   0.74       Good     D     SI1   63.1   59.0   2753  5.71  5.74  3.61
53917   0.90  Very Good     J     SI1   63.2   60.0   2753  6.12  6.09  3.86
53918   0.76    Premium     I     VS1   59.3   62.0   2753  5.93  5.85  3.49
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53920   0.70  Very Good     E     VS2   62.4   60.0   2755  5.57  5.61  3.49
53921   0.70  Very Good     E     VS2   62.8   60.0   2755  5.59  5.65  3.53
53922   0.70  Very Good     D     VS1   63.1   59.0   2755  5.67  5.58  3.55
53923   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80  5.84  3.57
53924   0.73      Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59
53925   0.79      Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [17]:
diamonds.head(n = 10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [18]:
# 2.2 데이터의 속성
# (1) 데이터의 형태 : type(data)
type(diamonds)

pandas.core.frame.DataFrame

In [19]:
# (2) 데이터의 모양 : 행의 개수와 열의 개수
diamonds.shape

(53940, 10)

In [20]:
# (3) 데이터의 유형 : 데이터가 가지는 값의 종류(타입)
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [21]:
diamonds["carat"].head()

0    0.23
1    0.21
2    0.23
3    0.29
4    0.31
Name: carat, dtype: float64

In [22]:
# (4) Column = Feature(Label) : 열의 이름
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [25]:
# (5) 행의 이름 : index
diamonds.index

RangeIndex(start=0, stop=53940, step=1)

In [26]:
# (6) 데이터의 정보
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
carat      53940 non-null float64
cut        53940 non-null object
color      53940 non-null object
clarity    53940 non-null object
depth      53940 non-null float64
table      53940 non-null float64
price      53940 non-null int64
x          53940 non-null float64
y          53940 non-null float64
z          53940 non-null float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [31]:
# 2.3 데이터 슬라이싱
# (1) 열(Column) = 변수 = Feature = Label
diamonds.loc[:5, ["carat", "price"]]

   carat  price
0   0.23    326
1   0.21    326
2   0.23    327
3   0.29    334
4   0.31    335
5   0.24    336

In [37]:
# (2) 행(row) : 행의 위치를 알 때, 조건을 만족하는 행
diamonds.loc[diamonds.carat > 4]

       carat      cut color clarity  depth  table  price      x      y     z
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72

In [46]:
diamonds.loc[(diamonds.carat > 4) & (diamonds.cut == 'Fair'), ["x", "y", "z"]]

           x      y     z
27130  10.00   9.85  6.43
27415  10.74  10.54  6.98
27630  10.23  10.16  6.72

In [47]:
diamonds.iloc[0:10,[7,8,9]]

      x     y     z
0  3.95  3.98  2.43
1  3.89  3.84  2.31
2  4.05  4.07  2.31
3  4.20  4.23  2.63
4  4.34  4.35  2.75
5  3.94  3.96  2.48
6  3.95  3.98  2.47
7  4.07  4.11  2.53
8  3.87  3.78  2.49
9  4.00  4.05  2.39

In [50]:
# 2.4 새로운 변수 만들기
diamonds["xyz_mean"] = (diamonds.x + diamonds.y + diamonds.z) / 3

In [51]:
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_mean
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333

In [52]:
# 2.5 변환 : Box-Cox Transformation
# (1) log 변환
diamonds["price_log"] = np.log10(diamonds.price)
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_mean,price_log
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,2.513218
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,2.513218
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,2.514548
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,2.523746
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,2.525045

In [53]:
# (2) root 변환
diamonds["price_root"] = np.sqrt(diamonds.price)
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_mean,price_log,price_root
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,2.513218,18.055470
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,2.513218,18.055470
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,2.514548,18.083141
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,2.523746,18.275667
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,2.525045,18.303005

In [55]:
# (3) inverse 변환
diamonds["price_inverse"] = 1 / diamonds.price
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_mean,price_log,price_root,price_inverse
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,3.453333,2.513218,18.055470,0.003067
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,3.346667,2.513218,18.055470,0.003067
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,3.476667,2.514548,18.083141,0.003058
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,3.686667,2.523746,18.275667,0.002994
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,3.813333,2.525045,18.303005,0.002985

In [57]:
# 양적 자료(수치형 자료) -> 질적 자료(범주형 자료)
# carat -> carat_group
# 0 ~ 2 : "light"
# 2 ~ 4 : "Middle"
# 4 ~ 6 : "Heavy"
diamonds["carat_group"] = pd.cut(diamonds.carat,
                                bins   = [0, 2, 4, 6],
                                right  = False,
                                labels = ["Light", "Middle", "Heavy"])
diamonds.tail()

,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_mean,price_log,price_root,price_inverse,carat_group
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.003333,3.440437,52.507142,0.000363,Light
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.016667,3.440437,52.507142,0.000363,Light
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,4.966667,3.440437,52.507142,0.000363,Light
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,5.336667,3.440437,52.507142,0.000363,Light
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.113333,3.440437,52.507142,0.000363,Light

In [58]:
# 열 삭제하기
# (1) del data["variable"]
# (2) data.drop(["variable1, variable2"], axis = 1, inplace = True)

del diamonds["xyz_mean"]
diamonds.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_log,price_root,price_inverse,carat_group
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,2.513218,18.055470,0.003067,Light
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,2.513218,18.055470,0.003067,Light
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,2.514548,18.083141,0.003058,Light
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,2.523746,18.275667,0.002994,Light
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,2.525045,18.303005,0.002985,Light

In [59]:
diamonds.drop(["price_log", "price_root", "price_inverse", "carat_group"], 
              axis    = 1, 
              inplace = True)
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [62]:
# 2.6 데이터 정렬하기
diamonds.sort_values(by = "carat", ascending = True).head()

       carat      cut color clarity  depth  table  price     x     y     z
31593    0.2  Premium     E     VS2   61.1   59.0    367  3.81  3.78  2.32
31597    0.2    Ideal     D     VS2   61.5   57.0    367  3.81  3.77  2.33
31596    0.2  Premium     F     VS2   62.6   59.0    367  3.73  3.71  2.33
31595    0.2    Ideal     E     VS2   59.7   55.0    367  3.86  3.84  2.30
31594    0.2  Premium     E     VS2   59.7   62.0    367  3.84  3.80  2.28

In [65]:
diamonds.sort_values(by = ["carat", "price"], ascending = [False, True]).head()

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24

In [76]:
# 2.7 데이터 합치기
# (1) merge : inner join, outer join(full join, left join, right join)
d1 = pd.DataFrame({"id" : [1, 2, 3, 4],
                  "bt" : ["a", "b", "ab", "o"]})

d2 = pd.DataFrame({"id" : [3, 4, 5, 6],
                  "height" : [160, 170, 180, 190],
                  "weight" : [60, 70, 80, 90]})

print(d1)
print(d2)

   id  bt
0   1   a
1   2   b
2   3  ab
3   4   o
   id  height  weight
0   3     160      60
1   4     170      70
2   5     180      80
3   6     190      90

In [71]:
# inner join : 두 데이터프레임의 primary key가 동일한 데이터만 합쳐짐

d3 = pd.merge(d1, d2, on = "id", how = "inner")
d3

   id  bt  height  weight
0   3  ab     160      60
1   4   o     170      70

In [72]:
# outer join: 두 데이터프레임을 모조리 합친다. (값이 없는 곳은 NaN)

d4 = pd.merge(d1, d2, on = "id", how = "outer")
d4

   id   bt  height  weight
0   1    a     NaN     NaN
1   2    b     NaN     NaN
2   3   ab   160.0    60.0
3   4    o   170.0    70.0
4   5  NaN   180.0    80.0
5   6  NaN   190.0    90.0

In [77]:
# left join : merge에 먼저 들어가는 d1이 모두 들어오고 이에 따른 d2 데이터가 들어온다. (right join은 그 반대)
d5 = pd.merge(d1, d2, on = "id", how = "left")
d5

   id  bt  height  weight
0   1   a     NaN     NaN
1   2   b     NaN     NaN
2   3  ab   160.0    60.0
3   4   o   170.0    70.0